{% import "macros.html" as macros %}<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NickNgn</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
            padding-inline-start: 20px;
        }
        .collapsible {
            cursor: pointer;
        }
        .collapsible:before {
            color: black;
            display: inline-block;
        }
        .content {
            display: none;
        }
        .nav-bar {
            position: fixed;
            top: 0;
            width: 300px;
            height: 100%;
            overflow-x: hidden;
            padding-top: 20px;
            padding-right: 20px;
            border-right: solid 1px white;
        }
        .main {
            margin-left: 320px;
            padding: 20px;
            border-left: solid 1px white;
        }
    </style>
</head>
<body>
<div class="nav-bar">
    <h1>NickNgn</h1>
    <ul>
        {{ macros::render_tree(nodes=nodes.nodes) }}
    </ul>
</div>
<div class="main">
    <h4 class="breadcrumb"></h4>
    <div id="article"></div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script>
    $(function () {
        // Collapsible toggle
        $('.collapsible').on('click', function () {
            $(this).toggleClass('collapsible-open');
            $(this).next().toggle();
        });

        // Delegated link click handling
        $('.nav-bar').on('click', 'a', async function (e) {
            e.preventDefault();
            const href = $(this).attr('href');
            console.log('Clicked:', this);

            $('.breadcrumb').html(
                href.replaceAll('/', ' / ').replace('.html', '')
            );

            const html = await fetch(this.href).then(r => r.text());
            $('#article').html(html);
        });
    });

</script>
</body>
</html>